# ---------------------------------- Discord --------------------------------- #
DISCORD_TOKEN="*****"

# ----------------------------------- Gmail ---------------------------------- #
GMAIL_API_KEY="*****"

# -------------------------------- Envrionment ------------------------------- #
PROD_ENV=false